<!DOCTYPE html>
<html lang="en">
<!--
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hello There </h1>
<h1>Internet Technologies</h1>
<h1>Oshani Madhushika IJSE</h1>
<h1>GDSE 59</h1>
<img src="asserts/WhatsApp%20Image%202022-03-13%20at%201.29.32%20PM.jpeg"alt="">

</body>
</html>-->
<head>
    <meta charset="UTF-8">
    <title>Oshani Madhushika WebSite</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>

        /*::-webkit-scrollbar {
            width: 0px;
        }*/

       /* <!--header details-->*/
      header{
          background-color: #383636;
          position: fixed;
          width: 100%;
          top: 0;
          height: 39px;
          z-index: 10;
      }
      /*  <!--header nav-->*/
        header>nav{
            position: absolute;
            right: 40px;
            top: -32px;
        }
      /*  <!--header li(home,contact....)-->*/
        header>nav>ul>li{
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgba(245, 240, 240, 0.96);
            font-size: 15px;
            margin-top: 15px;

        }
        /*header home ,concact got white touch*/
      header>nav> ul>li>a{
          color: rgba(253, 251, 251, 0.96);
          text-decoration: none;
      }
        /*header home ,concact got green touch after put the curser on*/
      header ul>li:hover a{
          color: rgba(145, 228, 12, 0.89);
      }


      body>main{
          position: relative;
          top: 40px;
          margin-top: -24px;
          width: 100%;
          height: 8932px;
          background: #BBBABA;

      }
       /* <!--Home background image ash one-->*/
        #h>div:first-child{
            position: absolute;
            background:url("asserts/ash background.jpeg") no-repeat center;
            background-size: 100% 100%;
            z-index:2;
            height: 99vh;
            width: 100%;
            margin-top:27px;
        }

       /* <!--Home background image black one-->*/
        #h>div:first-child>div{
            position: absolute;
            background:url("asserts/Vector 8.png") no-repeat center;
            background-size: 100% 100%;
            z-index:3;
            height: 100vh;
            width: 100%;
            margin-top: -2px;
            top: -4px;
        }

       /* <!--1st page another items without backgrount image-->*/

        main>#h>section:nth-child(2)>nav{
            position: absolute;
            top: 0;
            z-index: 4;
            margin-top: 50px;
            margin-left: 10px;
        }
        /*facebook icon*/
        main>#h>section:nth-child(2)>nav>nav:first-child{
            padding: 7px;
        }
        /*instagram icon*/
        main>#h>section:nth-child(2)>nav>nav:nth-child(2){
            padding: 7px;
        }
        /*twitter icon*/
        main>#h>section:nth-child(2)>nav>nav:nth-child(3){
            padding: 7px;
        }
        /*whatsapp icon*/
        main>#h>section:nth-child(2)>nav>nav:nth-child(4){
            padding: 7px;
        }
        /*telegram icon*/
        main>#h>section:nth-child(2)>nav>nav:nth-child(5){
            padding: 7px;
        }

        /*rectangle behind the photo*/
        main>#h>section:nth-child(2)>article>div:first-child{
            position: absolute;
            width: 243px;
            height: 246px;
            left: 146px;
            top: 121px;
            background: rgba(217, 217, 217, 0.8);
            opacity: 0.8;
            border-radius: 67px;
            z-index: 4;
        }


        /*my 1st photo*/

        main>#h>section:nth-child(2)>article>div:first-child>div{
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, -86.5), rgba(0, 0, 0, -5.5)), url("asserts/PicsArt_07-22-07.12.15.crop.png");
            background-size:cover;
            background-position: center;
            width: 155px;
            height: 328px;
            left: 43px;
            top: -78px;
            border-radius: 22px;
            z-index:5;
            opacity: 100%;

        }
        /*I'm Oshani*/
        main>#h>section:nth-child(2)>article>h3:nth-child(2){
            position: absolute;
            width: 774px;
            height: 132px;
            left: 407px;
            top: -68px;
            font-family:Irish Grover, serif;
           /* font-style: normal;*/
            font-weight: 400;
            font-size: 106px;
            line-height: 155px;
            color: #FFFFFF;
            z-index: 5;
        }

        /*Madhushika*/
        main>#h>section:nth-child(2)>article>h3:nth-child(3){
            position: absolute;
            width: 550px;
            height: 122px;
            left: 680px;
            top: 125px;
            font-family: Irish Grover,serif;
            font-style: normal;
            font-weight: 400;
            font-size: 106px;
            line-height: 44px;
            color: #3E3E3E;
            z-index: 5;
        }

        /*full stack developer*/
        main>#h>section:nth-child(2)>article>h4:nth-child(4){
            position: absolute;
            width: 330px;
            height: 57px;
            left: 840px;
            top: 118px;
            font-family: Inter;
            font-style: italic;
            font-weight: 900;
            font-size: 32px;
            line-height: 39px;
            color: #B5A4A5;
            z-index: 5;

        }

     /*   <!--rectangle behind the quote of niklaus-->*/
        main>#h>section:nth-child(2)>blockquote{

            position: absolute;
            width: 650px;
            height: 180px;
            left: 580px;
            top: 480px;
            background: rgba(47, 41, 41, 0.55);
            border-radius: 40px;
            z-index: 5;
        }

       /* <!--the quote of niklaus-->*/
        main>#h>section:nth-child(2)>blockquote>cite>q:first-child{
                position: absolute;
                width: 645px;
                height: 204px;
                left: 18px;
                top: -5px;
                font-family: 'IM FELL Great Primer SC';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height:40px;
                color: #000000;
                z-index: 6;
            }

        main>#h>section:nth-child(2)>blockquote>cite>h4{

            position: absolute;
            width: 200px;
            height: 58px;
            left: 330px;
            top: 90px;
            font-family: 'Sansita';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 40px;
            color: #060606;
        }

    </style>
</head>
<body>

<!--header details-->
<header>
    <!--header nav-->
    <nav>
        <!--header ul-->
        <ul>
            <!--header li-->
        <li><a href="#h">Home</a></li>
        <li><a href="#a">About</a></li>
        <li><a href="#e">Education</a></li>
        <li><a href="#s">Skills</a></li>
        <li><a href="#p">Projects</a></li>
        <li><a href="#c">Contact me</a></li>
        </ul>
    </nav>

</header>


<main>
    <!--Home 1st page-->
    <selection id="h">

        <!--Home background image ash one-->
        <div class="div">
            <!--Home background image black one-->
            <div></div>
        </div>

        <!--1st page another items without backgrount image-->
        <section>
            <!--facebook,instagram...icons-->
            <nav>
            <nav><img src="asserts/icons/facebook%20(2).png" alt="" height="50px" width="50px"></nav>
            <nav><img src="asserts/icons/instagram%20(1).png" alt="" height="50px" width="50px"></nav>
            <nav><img src="asserts/icons/twitter-sign.png" alt=""height="50px" width="50px"></nav>
            <nav><img src="asserts/icons/whatsapp%20(2).png" alt=""height="50px" width="50px"></nav>
            <nav><img src="asserts/icons/telegram%20(1).png" alt=""height="50px" width="50px"></nav>


            </nav>

        <article>
            /*rectangle behind the photo*/
            <div>

                <div></div>
            </div>

            /*I'm Oshani*/
            <h3>I'm Oshani</h3>

            /*Madhushika*/
            <h3> Madhushika</h3>

            /*Full stack developer*/
            <h4>full stack developer</h4>

        </article>

            <!--rectangle behind the quote of niklaus-->
        <blockquote>
            <!--the quote of niklaus-->

            <cite>
               <q>Indeed, the woes of software Engineering are not due to lack of tools, or proper
                   management, but largely due to lack of sufficient technical  competence.</q>

            <h4>Niklaus Wirth</h4>

                <!--Line before niklaus-->
                <div></div>

                <!--Line after niklaus-->
                <div></div>
            </cite>
        </blockquote>

        </section>

    </selection>

    <section >
     <h1><b><dfn id="a">ABOUT ME</dfn></b></h1>

    <p><span style="color: darkred; font-size: 30px;font-style: italic">I'm Oshani Madhushika</span></p>
    <img src="asserts/PicsArt_07-22-08.08.12.png" alt="">
    <p>I’m a undergraduate student who is currently studying BCs(Hons) in Computer Sceince Via GDSE at <abbr
            title="Institute Of Software Engineering"><a href="http://ijse.lk">IJSE</a></abbr> .I’m in age 22..
        I’m a SriLankan girl who is using Mother language and English.. I’m  Also Searching more about programming from internet for my self-studying.
    </p>
    <p>I’ve mostly worked professionally with Java. I also have knowledge of web development, UI / UX designing, database management and frameworks.. If you have to make any project or
        develop a software for your bussiness,<a href="mailto:oshanimadhushika12@gmail.com">Drop a E-mail </a> or <a
                href="tel:0704541195">Contact me</a>. I would like to make your one as u dreaming it  soon as possible. i’ll definitely give a satisfication
        you all after making  your one.

    </p>

   <li> I’m Oshani Madhushika</li>
      <li> Lives In  Rathnapura</li>
    <li>Contact:<a href="tel:070-4541195" >0704541195 </a></li>
       <li> <a href="mailto:oshanimadhushika12@gmail.com">oshanimadhushika12@gmail.com</a></li>

    </section>

    <selection>
        <h1><b><dfn id="e">EDUCATION</dfn></b></h1>
        <p>

        <img src="asserts/Screenshot_20220722_195546.jpg" style="width: 400px" height="199px" alt="">
        <dd>2021</dd>
        <dd>BCs(Hons) in Computer Science via GDSE  at <a href="http://ijse.lk">IJSE</a></dd>
        <dd>Batch No 59</dd>
        <dd>2021</dd>
        <br>


        <img src="asserts/Screenshot_20220706_212511.jpg" style="width: 400px" height="199px" alt="">
        <dd>2019</dd>
        <dd>BritishWay English Acedemy</dd>
        <dd>Diploma  in  English</dd>
        <dd>2019</dd>
        <br>

        <img src="asserts/Screenshot_20220706_215914.jpg" style="width: 400px" height="199px" alt="">
        <dd>2019</dd>
        <dd>R/ Gankanda Central College</dd>
        <dd>Doing my Advance Level(A/L)</dd>
        <dd>2019</dd>
        <br>

        <img src="asserts/Screenshot_20220706_212259.jpg" style="width: 400px" height="199px" alt="">
        <dd>2016</dd>
        <dd>R/ Gankanda Central College</dd>
        <dd>Doing my Ordinry Level(O/L)</dd>
        <dd>2016</dd>
        <br>

        <img src="asserts/Screenshot_20220706_212400.jpg" style="width: 400px" height="199px" alt="">
        <dd>2013</dd>
        <dd>R/ Gankanda Central College</dd>
        <dd>Secondary Education</dd>
        <dd>2013-2019</dd>
        <br>

        <img src="asserts/Screenshot_20220706_212046.jpg" style="width: 400px" height="199px" alt="">
        <dd>2011</dd>
        <dd>R/ Vidyakara Maha  Vidyalaya</dd>
        <dd>Secondary Education</dd>
        <dd>2011-2013</dd>
        <br>

        <img src="asserts/Screenshot_20220706_212009.jpg" style="width: 400px" height="199px" alt="">
        <dd>2006</dd>
        <dd>R/ Vidyakara Primary School</dd>
        <dd>Primary Education</dd>
        <dd>2006-2010</dd>
        <br>
        </p>

    </selection>

    <selection>
        <dl>
        <h1><b><dfn id="s">MY SKILLS</dfn></b></h1>
        <dt>Design</dt>
        <dd>UI/UX  Designing</dd>
        <dd>Website Designing</dd>
        <dd>Web Development</dd>
        <dd>MokeUp</dd>
        <dd>Wireframe</dd>
        <dd>Prototype</dd>

        <dt>Others</dt>
        <dd>MySQL</dd>
        <dd>Hibernate</dd>
        <dd>Java Language</dd>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>Java Script</dd>

        </dl>
    </selection>

    <selection>
        <h1><b><dfn id="p">PROJECTS</dfn></b></h1>
        <dl>
        <p>I’m  sharing some of project which I have done with you.You can get a bit idea of  my capabilities from these project ..
            And also you can get my source code of all project from my Git Hub...</p>
        <h3>Project  I  have done ......</h3>

            <br>
            <img src="asserts/f4a8471110d2c050c7e51b1378624cc7.jpg" style="width: 400px" height="199px" alt="">
            <dd>Car parking System</dd>
            <button>View more</button>
            <br>

            <br>
            <img src="asserts/WhatsApp%20Image%202022-03-11%20at%2010.08.52%20PM.jpeg"style="width: 400px" height="199px" alt="">
            <dd>Cake Bakery System</dd>
            <button>View more</button>
            <br>


            <br>
            <img src="asserts/16d52d561ef69673a2f2d078baca842a.jpg" style="width: 400px" height="199px" alt="">
            <dd>Hostel Management System</dd>
            <button>View more</button>
            <br>

            <article>
                <pre>
               You can
               refer more
               & get codes
               from my
               github..
                </pre>
                <button>Git Hub</button>
            </article>



        </dl>
    </selection>

    <selection>
        <h1><b><dfn id="c">CONTACT ME</dfn></b></h1>
        <dt>Location</dt>
        <dd>Wijitha stores,</dd>
        <dd>Dandeniya,</dd>
        <dd>Opanayaka</dd>
        <br>
        <dt>E-mail</dt>
        <dd><a href="mailto:oshanimadhushika12@gmail.com">oshanimadhushika12@gmail.com</a></dd>

        <br>
        <dt>Contact</dt>
        <dd><a href="tel:070-4541195">070-4541195</a></dd>
        <dd><a href="tel:072-3416674">072-3416674</a></dd>
        <br>
        <br>
        <form >
            <fieldset>
                <legend>Contact Me</legend>

                <label for="txtName">Your Name</label>
                <input type="text" id="txtName" required>
                <br>
                <br>
                <label for="txtAd">Your Address</label>
                <input type="text" id="txtAd" required>
                <br>
                <br>

                <label for="txtSal">Contact Number</label>
                <input type="number" id="txtSal" required>

                <br>
                <br>
                <label for="txtmessage">Message</label>
                <textarea name="message" id="txtmessage" cols="100" rows="10">

        </textarea>
                <br>
                <br>
                <button>Done</button>
            </fieldset>
        </form>

    </selection>

    <selection></selection>

</main>
<br>
<br>
<footer>
<small>Copyright      2022 Oshani Madhushika.All Right Reserved</small>
</footer>
</body>
</html>

