<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_04</title>
    <link href="../../../asserts/css/normalize.css" rel="stylesheet">
    <style>
        body{
            overflow: hidden;
        }
        main {
            width: 100vw;
            height: 75vh;
            position: relative;
            left: 0;
            top: 0;
            background: url("../../../assignments/css/Animation/Images/sky.jpg");
            background-size: cover;
        }

        section:nth-child(2) {
            width: 200vw;
            height: 200px;
            position: relative;
            left: 0;
            top: 190px;
            animation-name: city-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<main></main>
<section>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
</section>
</body>
</html>