<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <link rel="stylesheet" href="assets/css/normalize.css" >

    <style>

        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px black;
        }
        header>img{
            width: 213px;
            margin: 21px;
        }
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            list-style: none;
            color: black;
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        body>main{
            position: relative;
        }
        main>nav{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: darkblue;
            width: 200px;
            font-size: 25px;
        }
        main>nav>ul{
              list-style: none;
              padding-left: 20px;
          }
        main>nav>ul>li{
            padding-top: 15px;
        }

        main>nav>ul>li{
            text-decoration: none;
            color: white;
            padding-bottom: 4px;
            margin-left: 13px;
        }
        main>section{
            margin-left: 220px;
            padding: 10px;
        }

        main > section > section {
            border: 1px solid black;
            height: 300px;
            position: relative;
        }
        main>section>section>div{
            border: 1px solid black;
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
        }
    </style>
</head>
<body>
<header>
    <img src="../../asserts/ijselogo.png" alt="ijse logo">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>

</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium debitis, eligendi expedita fugiat
            harum hic, inventore odit pariatur praesentium, quasi quo temporibus vitae! Architecto est nam nulla
            perferendis recusandae.</p>
        <p>Architecto, nam nisi. Dolor dolorem earum eos fugiat illum nostrum obcaecati perferendis quae quas quo, quod
            reprehenderit sed suscipit totam ullam velit vitae. Esse eveniet mollitia nemo qui. Ex, inventore.</p>
        <p>Accusantium adipisci aliquam architecto asperiores atque blanditiis commodi consequuntur dignissimos
            doloremque dolorum esse est hic libero minus nemo neque odio officiis, quaerat quidem quisquam rem repellat
            rerum sapiente sint veniam?</p>
        <p>Assumenda aut blanditiis, deserunt eveniet hic ipsa labore mollitia nam pariatur perferendis placeat quo sit
            vero? Ad aliquam cupiditate hic maiores nemo numquam reiciendis tenetur? Eaque enim et rem soluta?</p>
        <p>A at delectus doloribus eius, error illum, in ipsum labore laborum molestiae officiis porro, quaerat qui quis
            quos reprehenderit ullam. Accusantium atque deserunt distinctio minima optio quibusdam recusandae sed
            vitae?</p>
        <p>Assumenda cupiditate eaque esse eveniet, expedita nesciunt sequi? Architecto delectus exercitationem id ipsum
            laudantium, natus necessitatibus nobis quasi reprehenderit sequi. Beatae doloribus est facilis, illum
            impedit iste nulla soluta ullam?</p>
        <p>Ab accusamus accusantium alias commodi, deleniti deserunt dignissimos doloremque eum facere fugiat minus nemo
            nihil nulla numquam odit officia perferendis possimus, quas, qui quidem sequi sint sit tempora veniam
            voluptatem.</p>
        <p>A ad alias architecto, autem consectetur corporis cum dolores, ducimus eaque explicabo facilis fugiat harum
            ipsam magni modi necessitatibus nesciunt, non placeat quisquam rem repudiandae similique soluta voluptate.
            Ipsa, similique.</p>
        <p>A ad alias architecto, autem consectetur corporis cum dolores, ducimus eaque explicabo facilis fugiat harum
            ipsam magni modi necessitatibus nesciunt, non placeat quisquam rem repudiandae similique soluta voluptate.
            Ipsa, similique.</p>
        <p>A ad alias architecto, autem consectetur corporis cum dolores, ducimus eaque explicabo facilis fugiat harum
            ipsam magni modi necessitatibus nesciunt, non placeat quisquam rem repudiandae similique soluta voluptate.
            Ipsa, similique.</p>
        <p>A ad alias architecto, autem consectetur corporis cum dolores, ducimus eaque explicabo facilis fugiat harum
            ipsam magni modi necessitatibus nesciunt, non placeat quisquam rem repudiandae similique soluta voluptate.
            Ipsa, similique.</p>

    </section>
</main>
<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>