<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE_01</title>
    <link rel="stylesheet" href="assets/css/normalize.css" >
    <style>
        main{
            height: 100vh;
            width: 99.5vw;
            position: relative;
        }

        ::-webkit-scrollbar{
            width: 8px;
            background: rgba(63, 56, 56, 0.56);
        }

        ::-webkit-scrollbar-thumb{
            background: #0c39bf;
        }
        main>section{
            height: 50vh;
            width: 50vw;
            position: absolute;
        }
        main>section>div{
            position: absolute;
            width: 190px;
            height: 190px;
            background: white;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
</main>
</body>
</html>