<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <style>
         main{
            /* position: relative;*/

         }
        body>main>div{
            position: absolute;
            width: 230px;
            height: 230px;
            background: #b87552;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
         body>main>div>div{
             position: absolute;
             width: 90%;
             height: 90%;
             background: red;
             border-radius: 100%;
             right: 0;
             left: 0;
             bottom: 0;
             top: 0;
             margin: auto;
         }
         body>main>div>div>div{
             position: absolute;
             width: 90%;
             height: 90%;
             background: #351258;
             border-radius: 100%;
             right: 0;
             left: 0;
             bottom: 0;
             top: 0;
             margin: auto;
         }
    </style>
</head>
<body>
<main>
  <div>
      <div>
          <div>
              <h4>Hellow</h4>
          </div>
      </div>
  </div>
</main>
</body>
</html>